/* Grid.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
  gap: -700px - 3000px; /* Adjust this value to control the overlap */
  margin: 20px;
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .image-container {
    background-color: blueviolet;
    /* animation: App-logo-spin infinite 2s linear; */
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
